<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>构建系统进程浅析 |  我的日常生活分享</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/cdn/fav.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script data-ad-client="ca-pub-2856060118135787" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="alternate" href="/atom.xml" title="我的日常生活分享" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-大仓管理探索"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  构建系统进程浅析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/07/%E5%A4%A7%E4%BB%93%E7%AE%A1%E7%90%86%E6%8E%A2%E7%B4%A2/" class="article-date">
  <time datetime="2021-11-07T07:01:02.000Z" itemprop="datePublished">2021-11-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a> / <a class="article-category-link" href="/categories/%E5%AE%9E%E8%B7%B5/%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86/">仓库管理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="构建系统"><a href="#构建系统" class="headerlink" title="构建系统"></a>构建系统</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>什么是构建系统？对于前端工程师来说，最常见的可能是一些打包工具，比如webpack，rollup等等，这些可以称得上最简单的构建系统了，更为广泛一点，构建系统就是将程序员编写的源代码通过一系列的工具转化成可使用的产物，可能是手机app，也可能是服务器镜像或者是bundle页面文件。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>一个优秀的构建系统，除了要完成上面所说的生成构建产物的基本功能，还需要满足下面这些要求“</p>
<ul>
<li><p>唯一准确性</p>
<p>  对于相同的源代码，应当生成完全一致的工程产物，不应受构建平台、构建环境等其他因素的影响。</p>
</li>
<li><p>快速性</p>
<p>  构建系统构建效率应当响应迅速，不能够影响开发人员的开发效率。</p>
</li>
</ul>
<h1 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h1><p>随着前端项目越来越复杂，前端项目仓库的规模越来越大，仓库的管理、产物的构建也成了很多困扰工程师们的大问题，开始构建，然后喝杯咖啡再来看构建结果，构建失败再来一杯，这样极大影响了构建效率。</p>
<p>从仓库组织方式来看，目前解决这类问题主要是两个流派：</p>
<ul>
<li>multirepo</li>
<li>monorepo</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hustchenshu/hustchenshu.github.io/master/source/images/muti-vs-mono.png" alt="muti vs mono"></p>
<p>从构建角度来看，也是两个流派</p>
<ul>
<li><p>基于任务的构建系统（Task-Based Build Systems）<br>  最基本的工作单位是“任务“。每一个任务都是一个能执行任何逻辑的脚本，而每个任务都会把其它一些任务作为依赖(dependencies)，而要求必须在它们自己之前运行。</p>
<p>  <strong>缺点</strong></p>
<ul>
<li>无法并发</li>
<li>无法增量构建</li>
<li>维护和调试困难</li>
</ul>
</li>
<li><p>基于制品的构建系统(Artifact-Based Build Systems)<br>  基于任务的构建系统给了程序员太大的权力去定义他们自己的任务。实际上，与其让程序员自己去定义任务，不如让系统定义一组任务，然后由程序员在受限的情况下进行配置，这样保持了每一个构建过程的确定性。将命令式的构建过程变成了声明式。</p>
</li>
</ul>
<h2 id="多仓管理-multirepo"><a href="#多仓管理-multirepo" class="headerlink" title="多仓管理(multirepo)"></a>多仓管理(multirepo)</h2><p>最开始的针对规模不断扩大的仓库，主要有两条思路：<br><code>思路一是化繁为简，化大为小</code>,将整个仓库进行拆分，把大仓库根据功能或者业务划分为一个个小仓，然后根据一定的方式把这些小仓库组织起来，于是multirepo诞生了，multirepo让每个仓库能够拥有自己的依赖，打包方式，开阿法流水线，不同的团队可以使用各自熟悉的方式组织各自业务仓库。组织方式也有很多种，比如下面这些：</p>
<h3 id="git-repo"><a href="#git-repo" class="headerlink" title="git-repo"></a>git-repo</h3><p>git-repo简称Repo，是基于Git的一款工具，可以管理多个Git库，从而使开发流程的自动化。<br>repo命令其实是一个Python脚本。</p>
<p>初始化的时候会添加.repo/manifests文件来和.repo/manifest.xml文件,manifest.xml是指向 .repo/manifests/ 目录中所选清单的符号链接。类似于git当中每一个commit是有一个快照的，这里是一系列仓库的快照集合。</p>
<h3 id="git-submodule"><a href="#git-submodule" class="headerlink" title="git-submodule"></a>git-submodule</h3><p>使用场景：某个工作中的项目需要包含并使用另一个项目。 也许是第三方库，或者你独立开发的，用于多个父项目的库。 现在问题来了：你想要把它们当做两个独立的项目，同时又想在一个项目中使用另一个。</p>
<p>子模块允许你将一个 Git 仓库作为另一个 Git 仓库的子目录。 它能让你将另一个仓库克隆到自己的项目中，同时还保持提交的独立。</p>
<p>添加子模块的时候会添加.gitmodules 文件。 该配置文件保存了项目 URL 与已经拉取的本地目录之间的映射：<br>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[submodule &quot;DbConnector&quot;]</span><br><span class="line">	path = DbConnector</span><br><span class="line">	url = https://github.com/chaconinc/DbConnector</span><br></pre></td></tr></table></figure>

<h3 id="gitslave"><a href="#gitslave" class="headerlink" title="gitslave"></a>gitslave</h3><p>Gitslave是一个用于大型项目的协调版本控制的脚本，该脚本使用Git结合了来自多个独立存储库的代码。 gitslave比传统的git submodule更加灵活，它为命令行git提供了一个简单的包装器，该包装器管理带有“主” git存储库的子目录中的多个辅助（“ slave”）git存储库的目录树。 从“ gits”包装器运行的任何git命令都将在所有git存储库中执行； 例如gits checkout -b newbranch将在所有存储库中创建新分支。 </p>
<h3 id="git-subtree"><a href="#git-subtree" class="headerlink" title="git-subtree"></a>git-subtree</h3><p>git subtree与git submodule不同，它不增加任何像.gitmodule这样的新的元数据文件.<br>git subtree对于项目中的其他成员透明，意味着可以不知道git subtree的存在.</p>
<p>缺点：<br>必须学习新的指令(如：git subtree).<br>子仓库的更新与推送指令相对复杂。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>组织灵活</p>
</li>
<li><p>单个仓库体积小</p>
</li>
<li><p>项目间低耦合</p>
</li>
<li><p>标准，规范不统一</p>
</li>
<li><p>沟通交接困难</p>
</li>
<li><p>依赖维护困难</p>
</li>
<li><p>项目间难以复用，重复性工作</p>
</li>
</ul>
<h2 id="monorepo"><a href="#monorepo" class="headerlink" title="monorepo"></a>monorepo</h2><h3 id="lerna"><a href="#lerna" class="headerlink" title="lerna"></a>lerna</h3><p>将代码仓库分割成多个软件包（package），并将每个软件包存放到独立的代码仓库中。但是，例如 Babel、 React、Angular、Ember、Meteor、Jest 等项目以及许多其他项目则是在 一个代码仓库中包含了多个软件包（package）并进行开发。</p>
<h3 id="buck-FaceBook"><a href="#buck-FaceBook" class="headerlink" title="buck(FaceBook)"></a>buck(FaceBook)</h3><h3 id="pants-Twitter"><a href="#pants-Twitter" class="headerlink" title="pants(Twitter)"></a>pants(Twitter)</h3><h3 id="bazel"><a href="#bazel" class="headerlink" title="bazel"></a>bazel</h3><p>Bazel是google内部构建工具Blaze的开源实现，也是一个基于artifact的构建系统的优秀示例，bazel使用mutirepo的仓库组织形式</p>
<p><strong>基本概念</strong></p>
<ul>
<li><p>工作区(Workspace)</p>
<p>  工作区是构建你想得到的产物所需源代码所在的文件系统，它包含有一个WOKESPACE文件（可为空），文件声明了构建所需的其他外部依赖</p>
</li>
<li><p>包(Packages)</p>
<p>  在工作区中,最主要的代码组织单元就是包. 包就是一组相关的文件和它们之间依赖关系的一种规范.包里面有一个BUILD文件，定义该包的构建输入和输出制品</p>
</li>
<li><p>目标(Targets)</p>
<p>  包是一个容器, 组成包的元素叫做目标(targets). 大多数目标(targets) 属于文件和规则。</p>
</li>
<li><p>标签(Labels)</p>
<p>  所有的target都属于一个包, 包的名称叫做标签. 每个标签有两部分组成: 包的名称(my/app/main)和目标名称(app_binary). 每一个标签唯一标识一个目标. 一个经典的标签的规范形式如下所示:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//my/app/main:app_binary</span><br></pre></td></tr></table></figure></li>
<li><p>规则(Rules)</p>
<p>  规则指定了输入和输出之间的关系, 还有构建输出的步骤.规则可以是许多不同种类或类别之一，它们生成编译的可执行文件和库</p>
</li>
<li><p>BUILD文件</p>
<p>  每个包都包含一个BUILD文件，这是一个用构建语言编写的简短程序。 大多数BUILD文件似乎只是一系列构建规则的声明; 确实，在编写BUILD文件时，强烈地鼓励声明方式。使用的语言为<a target="_blank" rel="noopener" href="https://github.com/bazelbuild/starlark/">starlark</a></p>
<p>  Starlark 是Python的一种方言。与 Python 一样，它是一种动态类型语言，他是为bazel构建系统而生的一种声明式语言。</p>
</li>
</ul>
<p><strong>构建流程</strong></p>
<ul>
<li>解析当前workspace中每一个build文件，创建各个artifacts之间的依赖图；</li>
<li>根据生成的artifacts依赖图确定整个各个构建流程的依赖转换关系；</li>
<li>根据build文件定义，按顺序构建每一个依赖：首先构建没有任何依赖的target，并跟踪对于每个target还有哪些依赖需要构建，一旦一个target所有依赖构建之后，bazel开始构建改target，该过程一致持续到每一个依赖被构建完成；</li>
<li>链接已生成的所有有依赖，生成最终制品；</li>
</ul>
<p><strong>改进</strong></p>
<p>相比基于任务的构建系统，有哪些改进：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">函数式编程模式（每一个依赖构建都是有确定的输入输出） </span><br><span class="line">=&gt; 可获取依赖图 </span><br><span class="line">=&gt; </span><br><span class="line">可并行构建（无依赖关联的target构建可并行）</span><br><span class="line">可增量构建（只要输入不变，输出结果就可以被重用）</span><br></pre></td></tr></table></figure>

<p><strong>通过减少暴露给程序员的灵活性，构建系统能够知道每一步到底在做什么，从而能够用这些信息来帮助构建通过并发和重用机制更加高效。</strong></p>
<p><strong>其他特性：</strong></p>
<ul>
<li>对工具的依赖(Tools as dependencies)</li>
<li>扩展构建系统(Extending the build system)</li>
<li>环境隔离(Isolating the environment)</li>
<li>可确定的外部依赖(Making external dependencies deterministic)</li>
<li>分布式构建(Distributed Builds)<ul>
<li>远程缓存(Remote Caching)</li>
<li>远程执行(Remote Execution)</li>
</ul>
</li>
<li>…..</li>
</ul>
<p><strong>demo</strong></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bazelbuild/rules_nodejs">rules_nodejs</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.bazel.build/versions/4.2.2/bazel-overview.html">docs.bazel</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/262171925">bazel入门</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bazelbuild/starlark/">starlark</a></li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hustchenshu.github.io/2021/11/07/%E5%A4%A7%E4%BB%93%E7%AE%A1%E7%90%86%E6%8E%A2%E7%B4%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/19/bfc/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            BFC与清除浮动
          
        </div>
      </a>
    
    
      <a href="/2021/07/17/browser/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浏览器基础知识</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '62f48eab8d92b29e33e1',
    clientSecret: 'c5310877c4a6f89f33ff23b672affb6de34a5d7a',
    repo: 'hustchenshu.github.io',
    owner: 'hustchenshu',
    admin: ['hustchenshu'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> hustchenshu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鄂ICP备17017286号-2</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_black" rel="nofollow">30159204181516625</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/cdn/fav.png" alt="我的日常生活分享"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/guide">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/hustchenshu">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://booker-17dbbd-1252444055.tcloudbaseapp.com/cdn/ali_pay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://booker-17dbbd-1252444055.tcloudbaseapp.com/cdn/wechat_pay.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>